int anim loading 0x7f040000
int anim popup_dialog_enter_anim 0x7f040001
int anim popup_dialog_exit_anim 0x7f040002
int color aliceblue 0x7f06007f
int color antiquewhite 0x7f060028
int color aqua 0x7f06006f
int color aquamarine 0x7f06004f
int color azure 0x7f06002a
int color beige 0x7f06001c
int color bisque 0x7f060011
int color black 0x7f060077
int color blanchedalmond 0x7f06000f
int color blue 0x7f060057
int color blueviolet 0x7f06008a
int color brown 0x7f060043
int color burlywood 0x7f06008e
int color cadetblue 0x7f060064
int color chartreuse 0x7f060050
int color chocolate 0x7f060032
int color coral 0x7f060017
int color cornflowerblue 0x7f060063
int color cornsilk 0x7f06000b
int color crimson 0x7f06008f
int color cyan 0x7f060070
int color darkblue 0x7f060059
int color darkcyan 0x7f060053
int color darkgoldenrod 0x7f06003a
int color darkgray 0x7f060041
int color darkgreen 0x7f060056
int color darkgrey 0x7f060042
int color darkkhaki 0x7f060037
int color darkmagenta 0x7f060088
int color darkolivegreen 0x7f060065
int color darkorange 0x7f060016
int color darkorchid 0x7f060045
int color darkred 0x7f060089
int color darksalmon 0x7f060084
int color darkseagreen 0x7f060086
int color darkslateblue 0x7f060068
int color darkslategray 0x7f060078
int color darkslategrey 0x7f060079
int color darkturquoise 0x7f060074
int color darkviolet 0x7f060047
int color deeppink 0x7f060021
int color deepskyblue 0x7f060075
int color dimgray 0x7f060060
int color dimgrey 0x7f060061
int color dodgerblue 0x7f06007d
int color firebrick 0x7f06003b
int color floralwhite 0x7f060009
int color forestgreen 0x7f06007b
int color fuchsia 0x7f060022
int color gainsboro 0x7f060091
int color ghostwhite 0x7f060019
int color gold 0x7f060004
int color golden_yellow 0x7f060094
int color goldenrod 0x7f06002c
int color gray 0x7f06004a
int color green 0x7f060055
int color greenyellow 0x7f06003f
int color grey 0x7f06004b
int color half_transparent 0x7f060093
int color honeydew 0x7f06007e
int color hotpink 0x7f060018
int color indianred 0x7f060034
int color indigo 0x7f060066
int color ivory 0x7f060005
int color khaki 0x7f060080
int color lavender 0x7f06008c
int color lavenderblush 0x7f06000d
int color lawngreen 0x7f060051
int color lemonchiffon 0x7f06000a
int color lightblue 0x7f060040
int color lightcoral 0x7f060081
int color lightcyan 0x7f06008d
int color lightgoldenrodyellow 0x7f060026
int color lightgray 0x7f06002f
int color lightgreen 0x7f060085
int color lightgrey 0x7f060030
int color lightpink 0x7f060001
int color lightsalmon 0x7f060015
int color lightseagreen 0x7f06007c
int color lightskyblue 0x7f06008b
int color lightslategray 0x7f06005a
int color lightslategrey 0x7f06005b
int color lightsteelblue 0x7f06003d
int color lightyellow 0x7f060006
int color lime 0x7f060072
int color limegreen 0x7f06006d
int color linen 0x7f060027
int color magenta 0x7f060023
int color maroon 0x7f06004e
int color mediumaquamarine 0x7f060062
int color mediumblue 0x7f060058
int color mediumorchid 0x7f060039
int color mediumpurple 0x7f060048
int color mediumseagreen 0x7f06006c
int color mediumslateblue 0x7f060052
int color mediumspringgreen 0x7f060073
int color mediumturquoise 0x7f060067
int color mediumvioletred 0x7f060035
int color midnightblue 0x7f06006e
int color mintcream 0x7f06001a
int color mistyrose 0x7f060010
int color moccasin 0x7f060012
int color navajowhite 0x7f060013
int color navy 0x7f060076
int color oldlace 0x7f060025
int color olive 0x7f06004c
int color olivedrab 0x7f06005e
int color orange 0x7f060014
int color orangered 0x7f060020
int color orchid 0x7f06002d
int color palegoldenrod 0x7f060082
int color palegreen 0x7f060046
int color paleturquoise 0x7f06003e
int color palevioletred 0x7f06002b
int color papayawhip 0x7f06000e
int color peachpuff 0x7f060003
int color peru 0x7f060033
int color pink 0x7f060000
int color plum 0x7f060090
int color powderblue 0x7f06003c
int color purple 0x7f06004d
int color red 0x7f060024
int color rosybrown 0x7f060038
int color royalblue 0x7f06006a
int color saddlebrown 0x7f060087
int color salmon 0x7f060029
int color sandybrown 0x7f06001e
int color seaShell 0x7f06000c
int color seagreen 0x7f06007a
int color sienna 0x7f060044
int color silver 0x7f060036
int color skyblue 0x7f060049
int color slateblue 0x7f06005f
int color slategray 0x7f06005c
int color slategrey 0x7f06005d
int color snow 0x7f060008
int color springgreen 0x7f060071
int color steelblue 0x7f060069
int color tan 0x7f060031
int color teal 0x7f060054
int color thistle 0x7f06002e
int color tomato 0x7f06001f
int color transparent 0x7f060092
int color turquoise 0x7f06006b
int color violet 0x7f060083
int color wheat 0x7f06001d
int color white 0x7f060002
int color whitesmoke 0x7f06001b
int color yellow 0x7f060007
int dimen choujiang_title_textview_margin_top 0x7f090000
int dimen company_textview_margin_bottom 0x7f090003
int dimen company_textview_margin_right 0x7f090002
int dimen company_textview_margin_top 0x7f090001
int drawable bg_appstart 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ic_pulltorefresh_arrow 0x7f020002
int drawable listview_divider_line 0x7f020003
int drawable listview_item_selector 0x7f020004
int drawable listview_item_selector_bg 0x7f020005
int drawable loading_0 0x7f020006
int drawable loading_1 0x7f020007
int drawable loading_2 0x7f020008
int drawable loading_3 0x7f020009
int drawable loading_4 0x7f02000a
int drawable loading_5 0x7f02000b
int drawable loading_6 0x7f02000c
int drawable loading_7 0x7f02000d
int drawable new_data_toast 0x7f02000e
int drawable widget_dface 0x7f02000f
int id action_settings 0x7f0b000b
int id app_toast_message 0x7f0b0000
int id head_arrowImageView 0x7f0b0005
int id head_contentLayout 0x7f0b0004
int id head_lastUpdatedTextView 0x7f0b0008
int id head_progressBar 0x7f0b0006
int id head_tipsTextView 0x7f0b0007
int id listview_foot_more 0x7f0b0002
int id listview_foot_progress 0x7f0b0001
int id textView1 0x7f0b0003
int id update_progress 0x7f0b0009
int id update_progress_text 0x7f0b000a
int layout activity_appstart 0x7f030000
int layout app_toast 0x7f030001
int layout listview_footer 0x7f030002
int layout popup_window_toast 0x7f030003
int layout pull_to_refresh_head 0x7f030004
int layout update_progress 0x7f030005
int menu appstart 0x7f0a0000
int raw error 0x7f050000
int raw sound1 0x7f050001
int raw sound2 0x7f050002
int string action_settings 0x7f070014
int string app_data_error 0x7f070001
int string app_exception 0x7f070002
int string app_menu_surelogout 0x7f070004
int string app_name 0x7f07000e
int string app_network_not_connected 0x7f070000
int string app_sdcard_notfound 0x7f070003
int string cancle 0x7f070006
int string hello_world 0x7f070015
int string load_empty 0x7f07000a
int string load_error 0x7f07000b
int string load_full 0x7f070009
int string load_ing 0x7f070008
int string load_more 0x7f070007
int string new_data_toast_message 0x7f07000c
int string new_data_toast_none 0x7f07000d
int string pull_to_refresh_pull_label 0x7f07000f
int string pull_to_refresh_refreshing_label 0x7f070011
int string pull_to_refresh_release_label 0x7f070010
int string pull_to_refresh_tap_label 0x7f070012
int string pull_to_refresh_update 0x7f070013
int string sure 0x7f070005
int style AppBaseTheme 0x7f080003
int style AppTheme 0x7f080004
int style choujiang_title_style 0x7f080005
int style company_textview_style 0x7f080006
int style dialogWindowAnim 0x7f080002
int style loading_small 0x7f080000
int style widget_listview 0x7f080001
