<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_appstart"
    tools:context=".Appstart" >
    
    <TextView 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="2013年年会抽奖活动"
    	style="@style/choujiang_title_style"
    	android:layout_centerHorizontal="true"
    	android:layout_marginTop="@dimen/choujiang_title_textview_margin_top"
        />
    
	<com.myc.widget.CompanyTextview
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="上海巍运信息科技有限公司"
    	style="@style/company_textview_style"
    	android:layout_alignParentRight="true"
    	android:layout_alignParentBottom="true"
    	android:layout_marginRight="@dimen/company_textview_margin_right"
    	android:layout_marginTop="@dimen/company_textview_margin_top"
    	android:layout_marginBottom="@dimen/company_textview_margin_bottom"
	    />

</RelativeLayout>